@import url('https://fonts.googleapis.com/css?family=Arima+Madurai')


.hide
  display: none

.logoactif
  transform: scale(1.5,1.5)

h2
  color: white
  text-align: center

// ************************************** shadow ******************************************
.shadow
  -moz-box-shadow: 10px 10px 5px 0px #656565;
  -webkit-box-shadow: 10px 10px 5px 0px #656565;
  box-shadow: 10px 10px 5px 0px #656565;





  //********************************************************  mixin ********************************************//
@mixin CLRbleuD
  background: -moz-linear-gradient(left,  #1e5799 0%, #207cca 1%, #207cca 1%, #2989d8 50%, #7db9e8 100%)
  background: -webkit-linear-gradient(left,  #1e5799 0%,#207cca 1%,#207cca 1%,#2989d8 50%,#7db9e8 100%)
  background: linear-gradient(to right,  #1e5799 0%,#207cca 1%,#207cca 1%,#2989d8 50%,#7db9e8 100%)

@mixin CLRbleuDbas
  background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 1%, #207cca 1%, #2989d8 50%, #7db9e8 100%)
  background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 1%,#207cca 1%,#2989d8 50%,#7db9e8 100%)
  background: linear-gradient(to bottom,  #1e5799 0%,#207cca 1%,#207cca 1%,#2989d8 50%,#7db9e8 100%)
//*********************************************************************** //

@mixin CLRpurpleD
  background: -moz-linear-gradient(left,  #c1bfea 0%, #cec7ec 2%, #cec7ec 2%, #d8d0ef 48%, #ebe9f9 100%)
  background: -webkit-linear-gradient(left,  #c1bfea 0%,#cec7ec 2%,#cec7ec 2%,#d8d0ef 48%,#ebe9f9 100%)
  background: linear-gradient(to right,  #c1bfea 0%,#cec7ec 2%,#cec7ec 2%,#d8d0ef 48%,#ebe9f9 100%)

@mixin CLRpurpleDbas
  background: -moz-linear-gradient(top,  #c1bfea 0%, #cec7ec 2%, #cec7ec 2%, #d8d0ef 48%, #ebe9f9 100%)
  background: -webkit-linear-gradient(top,  #c1bfea 0%,#cec7ec 2%,#cec7ec 2%,#d8d0ef 48%,#ebe9f9 100%)
  background: linear-gradient(to bottom,  #c1bfea 0%,#cec7ec 2%,#cec7ec 2%,#d8d0ef 48%,#ebe9f9 100%)

//*********************************************************************** //

@mixin CLRgreenD
  background: -moz-linear-gradient(left,  #006e2e 0%, #00bc58 100%)
  background: -webkit-linear-gradient(left,  #006e2e 0%,#00bc58 100%)
  background: linear-gradient(to right,  #006e2e 0%,#00bc58 100%)

@mixin CLRgreenDbas
  background: -moz-linear-gradient(top,  #006e2e 0%, #00bc58 100%)
  background: -webkit-linear-gradient(top,  #006e2e 0%,#00bc58 100%)
  background: linear-gradient(to bottom,  #006e2e 0%,#00bc58 100%)
//*********************************************************************** //

@mixin CLRblanckD
  background: -moz-linear-gradient(top,  #e2e2e2 0%, #d1d1d1 0%, #d1d1d1 0%, #dbdbdb 50%, #fefefe 100%)
  background: -webkit-linear-gradient(top,  #e2e2e2 0%,#d1d1d1 0%,#d1d1d1 0%,#dbdbdb 50%,#fefefe 100%)
  background: linear-gradient(to bottom,  #e2e2e2 0%,#d1d1d1 0%,#d1d1d1 0%,#dbdbdb 50%,#fefefe 100%)

//*********************************************************************** //

@mixin CLRdarkblueD
  background: -moz-linear-gradient(left,  #2f2a47 0%, #647eaa 99%)
  background: -webkit-linear-gradient(left,  #2f2a47 0%,#647eaa 99%)
  background: linear-gradient(to right,  #2f2a47 0%,#647eaa 99%)

@mixin CLRdarkblueDbas
  background: -moz-linear-gradient(top,  #2f2a47 0%, #647eaa 99%)
  background: -webkit-linear-gradient(top,  #2f2a47 0%,#647eaa 99%)
  background: linear-gradient(to bottom,  #2f2a47 0%,#647eaa 99%)

//*********************************************************************** //


@mixin CLRdarkredD
  background: -moz-linear-gradient(left,  #6d0019 1%, #6d0019 1%, #6d0019 4%, #8f0222 55%, #a90329 100%)
  background: -webkit-linear-gradient(left,  #6d0019 1%,#6d0019 1%,#6d0019 4%,#8f0222 55%,#a90329 100%)
  background: linear-gradient(to right,  #6d0019 1%,#6d0019 1%,#6d0019 4%,#8f0222 55%,#a90329 100%)
@mixin CLRdarkredDbas
  background: -moz-linear-gradient(top,  #6d0019 1%, #6d0019 1%, #6d0019 4%, #8f0222 55%, #a90329 100%)
  background: -webkit-linear-gradient(top,  #6d0019 1%,#6d0019 1%,#6d0019 4%,#8f0222 55%,#a90329 100%)
  background: linear-gradient(to bottom,  #6d0019 1%,#6d0019 1%,#6d0019 4%,#8f0222 55%,#a90329 100%)

//*********************************************************************** //












@mixin colorD
  background: -moz-linear-gradient(-45deg,  #aebcbf 0%, #6e7774 43%, #0a0809 100%)
  background: -webkit-linear-gradient(-45deg,  #aebcbf 0%,#6e7774 43%,#0a0809 100%)
  background: linear-gradient(135deg,  #aebcbf 0%,#6e7774 43%,#0a0809 100%)



@mixin texte
    font-size: 15px
    color: white
    margin-left: 5vh
    margin-right: 5vh
    padding: 2vh
    width: 90%
    margin-bottom: 10px
    border: 1px white solid
    border-radius: 15px



@mixin bt
    margin: 0 auto
    padding: 25px
    background-color: transparent
    border-radius: 10%
    color: white
    border : 3px white solid


.reflex
  display: flex
  justify-content: space-between
  align-items: center


//************************************************ header **********************************************//
body
  min-width: 800px

.header
  padding-left: 15vh
  padding-right: 15vh
  padding-bottom: 7vh
  width: 100%
  height: 600px
  background:
    image : url('../img/toulon.jpg')
    size : cover
    attachment : fixed

  overflow: hidden
  @media screen and (max-width: 1280px)
    padding-top: 5vh
    flex-direction: column
  .mypicture
    border-radius: 100%
    border: 10px white solid
    background:
      image : url('../img/moi.jpg')
      size : cover
    width: 300px
    height: 300px
    @media screen and (max-width: 600px)
      margin-top: 10vh
      width: 150px
      height: 150px
  .moncv
    button
      padding: 25px
      background-color: transparent

      color: white
      border : 3px white solid
  .monnom
    left: 80%
    font-family: 'Arima Madurai', cursive
    font-size: 40px
    color: white
    text-align: center
    @media screen and (max-width: 980px)
      text-align: center
      font-size: 30px

//********************************************************** Code ****************************************************//

.code
  padding-top: 20px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: stretch
  flex-wrap: wrap
  width: auto
  height: auto
  margin-bottom: 20px
  background-color: white
  img
    margin-left: 30px
    margin-right: 30px
    width: 90px
    height: 90px

//********************************************************* site Stylo Kreel *************************************************//

.stylo
  padding-left: 15vh
  padding-right: 15vh
  width: 100%
  height: 500px
  background:
    image : url('../img/livre.jpg')
    size : cover
    attachment : fixed
  @media screen and (max-width: 1280px)
    padding-top: 5vh
    padding-bottom: 5vh
    flex-direction: column
  button
    @include bt
  .logo
    height: 150px
    width: 100%
    background:
      image : url('../img/kreel.png')
      position: center
      repeat: no-repeat
  .ecrit
    padding: 20px 20px 20px 20px
    text-align: center
    color: white
    width: 500px
    height: auto

    border: 3px white solid
    text-align: center

//********************************************************* site TENNISme *************************************************//
.tennis
  padding-left: 15vh
  padding-right: 15vh
  width: 100%
  height: 600px
  background:
    image : url('../img/tennis.jpg')

    size : cover
    attachment : fixed
  @media screen and (max-width: 1280px)
    padding-top: 5vh
    padding-bottom: 5vh
    flex-direction: column
    height: 700px
  .tennisLogo
    height: 250px
    width: 100%
    background:
      image : url('../img/tennisLogo.png')
      position: center
      repeat: no-repeat
  button
    @include bt
  .ecrit
    padding: 30px 60px 30px 60px
    color: white
    width: 500px
    height: 80%
    border: 3px white solid
    margin-bottom: 30px
    @media screen and (max-width: 1280px)
        width: 100%
        height: 50%
        padding-bottom: 10px


.env
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 500px
  background: teal
  button
    @include bt
    color: black

//************************************************************** CV ********************************************************* //

.cv
  display: flex
  justify-content: center
  padding-left: 5vh
  padding-right: 5vh
  width: 100%
  height: 800px
  //@include colorD
  @media screen and (max-width: 1280px)
    padding-top: 5vh
    padding-bottom: 5vh
    flex-direction: column
    justify-content: flex-start
    height: auto
  // ********** texte central ***************  //
  .detail
    width: 95%
    height: 90%
    //background: grey
    display: flex
    justify-content: center
    //padding-top: 5vh
    //padding-left: 1vw
    //padding-right: 1vw
    //padding-bottom: 5vh
    @media screen and (max-width: 1280px)
      height: auto
    // ************************ moi ************************
    .moi
      display: flex
      justify-content: center
      text-align: center
      color: white
      width: 100%
      padding: 5vh 5vh 5vh 5vh
      @include   CLRdarkblueD
      @media screen and (max-width: 1280px)
          @include CLRdarkblueDbas
      .content
        width: 50%

    // ************************ experience ************************//
    .experience
      .tr
        width: 100%
      width: 100%
      height: 100%
      padding: 5vh 15vh 5vh 15vh
      @include CLRpurpleD
      @media screen and (max-width: 1280px)
          @include CLRpurpleDbas
      display: flex
      //text-align: center
      justify-content: center
      .content
        margin-top: 7vh
    // **********************   loisirs ***************//
    .loisirs
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      width: 100%
      height: 100%
      padding: 5vh 5vh 5vh 5vh
      @include CLRbleuD
      @media screen and (max-width: 1280px)
          @include CLRbleuDbas
      .titre
        margin-bottom: 4vh
      .content
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 710px
        @media screen and (max-width: 1280px)
            width: 70%
        //margin-top: 2vh
        .im
          width: 49%
          max-width: 350px
          max-height: 350px
          height: 237px
          margin: 1px
          border: 3px white solid
          //text-align: center
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          background: white

      // *************************** compétence ****************************//
    .competence
      width: 100%
      padding: 5vh 5vh 5vh 5vh
      @include CLRgreenD
      @media screen and (max-width: 1280px)
          @include CLRgreenDbas
      .content
        display: flex
        flex-direction: row
        text-align: center
        margin-top: 15vh
        @media screen and (max-width: 1280px)
          flex-direction: column
          margin-top: 5vh
        .card
          margin-bottom: 2vh
          padding-bottom: 4vh
          margin-right: 2vh
          h3
            margin-bottom: 3vh
          border: 3px white solid
          width: 25%
          @media screen and (max-width: 1280px)
            width: 100%
            height: 2%



      // **************************** etude ************************//
    .ecole
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding: 5vh 5vh 5vh 5vh
      @include CLRdarkredD
      @media screen and (max-width: 1280px)
          @include CLRdarkredDbas
      .content
        .logo
          text-align: center
          height: 200px
          margin-bottom: 20px
          margin-top: 20px
          img
            width: 80px
            height: 100px
            margin-left: 60px
            cursor: pointer
            margin-top: 30px
        .t1
          @include texte
        .t2
          @include texte
  .item
    height: 90%
    width: 160px
    display: flex
    flex-direction: column
    justify-content: center
    cursor: pointer
    //margin-top: -64px
    @media screen and (max-width: 1280px)
      flex-direction: row
      justify-content:center
      margin-top: 0
      width: 95%
      height: 100px
    img
      width: 100px
      height: 100px
      cursor: pointer
      @media screen and (max-width: 1280px)
        width: 70px
        height: 70px

    .contour
      display: flex
      justify-content: center
      width: 100%
      height: 20%
      background: lightgrey
      padding-top: 2vh
      border-radius: 15px 0 0 0
      //border: 1px grey solid
      @media screen and (max-width: 1280px)
        width: 20%
        height: 100px

    .actif
      background: grey




.log
  width: 60px
  height: 60px
  margin: 10px
.rect
  width: 150px
  height: 30px
  border: 1px red solid
.fill
  width: 80%
  height: 30px
  background: red
  left: 0
